<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>

   <link href="https://fonts.googleapis.com/css?family=Cabin:400,500|Poppins:300,400,500,600&amp;display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

      @font-face {
        font-family: GillSansLight;
        src: url(https://dfs.a.bigcontent.io/v1/static/GillSansMTPro-Light);
      }

      .socialMedia ul{
        list-style-type: none;
        padding-left: 0;
      }

      .socialMedia ul li{
        display: inline-block;
        padding: 17px;
      }

      #pageContent{
        min-height: calc(100vh - 260px);
        padding-top: 100px;
        font-size: 15px;
      }

      footer{
        background-color: #f6f6f6;
        font-size: 13px;
        margin-bottom: 0;
        padding-bottom: 15px;
      }

      footer p{
        margin: 0;
        padding-top: 25px;
        padding-bottom: 20px;
      }


      @media screen and (max-width: 768px){
        #pageContent{
          padding-top: 40px;
        }
      }

    </style>


  </head>

  <body style="text-align: center; font-family: 'Poppins'; margin: 0; color: #333333;">

    <section id="pageContent" style="margin: 0 10px 0 10px;">

      <img src="https://classic.cdn.media.amplience.net/i/dfs/dfs_dwell_logo">
      <h2 style="margin-top: 60px; font-size: 38px; font-family: 'GillSansLight'; font-weight: 400;">We'll be back soon</h2>
      <p style="margin-top: 30px; margin-bottom: 40px;">Sorry, our site is currently down for maintenance. We will be back as soon as we can.</p>
      <p>While you are waiting why not check us out on social media...</p>

      <div class="socialMedia">
        <ul>
          <li>
            <a href="https://www.facebook.com/ukdwell" target="_blank" title="facebook">
              <img src="https://classic.cdn.media.amplience.net/i/dfs/facebook-f-brands?h=33">
            </a>  
          </li>
          <li>
            <a href="https://twitter.com/dwelluk" target="_blank" title="twitter">
              <img src="https://classic.cdn.media.amplience.net/i/dfs/twitter-brands?h=33">
            </a>  
          </li>
          <li>
            <a href="https://www.pinterest.co.uk/dwelluk/_shop/" target="_blank" title="pinterest"> 
              <img src="https://classic.cdn.media.amplience.net/i/dfs/pinterest-brands?h=33">
            </a>  
          </li>
          <li>
            <a href="https://www.instagram.com/dwell.co.uk/" target="_blank" title="instagram">
              <img src="https://classic.cdn.media.amplience.net/i/dfs/instagram-brands?h=33">
            </a>  
          </li>
        </ul>
      </div>

      <p style="font-weight: bold; font-size: 14px; padding-bottom: 100px;">#mydwellhome</p>

    </section>

    <footer>
      <p style="margin: 0 10px;">Registered Address: 1 Rockingham Way, Redhouse Interchange, Adwick-Le-Street, Doncaster, England, DN6 7NA, Company No. 08586227. VAT Registration No. 165 0057 30.</p>
      <hr>
      <p>&copy;2021 Coin Furniture Limited</p>
    </footer>

  </body>

</html>
